<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dfs(int, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ans">
            </PersistentString>
            <PersistentString
               value = "cache[x][y][maxValue][num]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
