<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(s-n*(n-1)*a/2)/n">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(long long, long long, long long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s-(a*y+y*y*a)/2">
            </PersistentString>
            <PersistentString
               value = "x + abs(s-(n-1)*a)">
            </PersistentString>
            <PersistentString
               value = "(a*n+n*n*a)/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
