<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "G">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BFS():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
