<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "std::__1::__tree&lt;int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;int&gt; &gt;::__insert_node_at(std::__1::__tree_end_node&lt;std::__1::__tree_node_base&lt;void*&gt;*&gt;*, std::__1::__tree_node_base&lt;void*&gt;*&amp;, std::__1::__tree_node_base&lt;void*&gt;*):__tree">
         <PersistentStrings>
            <PersistentString
               value = "v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
