<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "log(2)">
            </PersistentString>
            <PersistentString
               value = "log(a)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "gcd(long long, long long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "minRatio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
