<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "firstWindows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "coming(int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "firstWindows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
