<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;::__is_long() const:string">
         <PersistentStrings>
            <PersistentString
               value = "teamID">
            </PersistentString>
            <PersistentString
               value = "m[oID]">
            </PersistentString>
            <PersistentString
               value = "dID">
            </PersistentString>
            <PersistentString
               value = "player">
            </PersistentString>
            <PersistentString
               value = "matchID">
            </PersistentString>
            <PersistentString
               value = "oID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "std::__1::char_traits&lt;char&gt;::find(char const*, unsigned long, char const&amp;):__string">
         <PersistentStrings>
            <PersistentString
               value = "number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "player">
            </PersistentString>
            <PersistentString
               value = "m">
            </PersistentString>
            <PersistentString
               value = "oID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Trim(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
