<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b[i].keyword[1]">
            </PersistentString>
            <PersistentString
               value = "b[i].keyword[2]">
            </PersistentString>
            <PersistentString
               value = "b[i].keyword[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
